#If you want to connect 2 clients to a single server using password ssh.

Server:
username: hussain
IP: 192.168.116.141

Client1: 
username: client1
IP: 192.168.116.142

Client2:
username: client2
IP: 192.168.116.143
===========================================
1. Install ssh on every system (server & clients) using command $sudo apt-get install openssh-server
2. Go to client1.
$ssh-keygen -t rsa
$ (press enter)
$ (press enter)
$ (press enter)
3. Go to client2 and repeat the above commands.
4. Go to server.
$ ssh-copy-id client1@192.168.116.142	(when asked, enter password of the client 1)
$ ssh-copy-id client2@192.168.116.143	(when asked, enter password of the client 2)
$ sudo chmod 700 ~/.ssh
$ sudo chmod 600 ~/.ssh/authorized_keys
5. You can access client1 (without password) from the server as:
$ ssh client1@192.168.116.141
6. You can access client2 (without password) from the server as:
$ ssh client2@192.168.116.142
